header{
    display: flex;
    justify-content:space-around;
    position:sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 10;
}

#p1{
grid-area: article;
}

#p2{
grid-area: section;
}

summary{
display: grid;
grid-template-columns: 240px auto 25px auto 240px;
grid-template-areas:
". article . section .";
}

#cards1, #cards2, #cards3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    z-index: -10;
}

h1{
    color: #00b39b;
}

#p3{
    grid-area: figure;
    font-size: 1.75ch;
}

time{
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-areas:
    ". figure .";
}

h1,h2,h6{
    font-weight: 200;
}

h6{
    color:#00b39b;
}

article{
    display: flex;
    justify-content: space-evenly;
}

.sponsors{
    background-color: white;
    border-color: white;
    width: 140px;
}

nav h1{
    grid-area: aside;
}

#sponsor{
    grid-area: mark;
}

nav{
    display: grid;
    grid-template-columns: 200px auto auto auto 200px;
    grid-template-areas:
    ". aside mark mark .";
}

#sponsor{
    display: flex;
    flex-wrap: wrap;
}

aside div{
    grid-area: summary;
}

aside nav{
    grid-area: time;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

aside{
    background-color: #e5faf8;
    display: grid;
    grid-template-columns: auto 25% 100px 250px 250px auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
    ". summary . time time ."
}